@media screen and (min-width: 1024px)
  /*ウィンドウ幅が1024px以上の場合に適用

  body
    background-color: #232323
    color: #EDEAE2

  /* サイドメニュー

  .sidemenu-container
    background-color: #EDEAE2

  .sidemenu-list a
    color: #232323
    font-size: 30px

  /* サイドメニュー終了
  /* ハンバーガー

  .hamburger-button
    span
      background-color: #F6F3F3

    &.active span
      &:nth-of-type(1), &:nth-of-type(2)
        background-color: #232323

  /* ハンバーガー終了
  /* メニュー

  p
    padding: 15px

  .menu-title
    margin: 10% 0
    text-align: center

  .menu-subtitle
    font-size: 65px

  .menu-content-container
    width: 75%
    margin: 10% auto

  /* カット

  .menu-cut-container > p
    width: 540px
    border-bottom: solid

  .cut-title
    font-size: 65px

  .cut-general-space, .cut-kids-space
    margin-right: 400px

  .cut-teen-space
    margin-right: 374px

  .cut-point-space
    margin-right: 348px

  /* カット

  /* カラー

  .menu-color-container
    margin-top: 10%

    > p
      width: 600px
      border-bottom: solid

  .color-retouch-space
    margin-right: 400px

  .color-full-space
    margin-right: 450px

  .color-natural-space
    margin-right: 301px

  .color-manicure-space
    margin-right: 377px

  .color-mesh-space
    margin-right: 228px

  /* カラー終了
  /* パーマ

  .menu-perm-container
    margin-top: 10%

    > p
      width: 600px
      border-bottom: solid

  .perm-cosume-curl-space
    margin-right: 347px

  .perm-aircurb-space
    margin-right: 371px

  /* パーマ終了
  /* ストレート

  .straight-container
    margin-top: 10%

    > p
      width: 600px
      border-bottom: solid

  .straight-cosume-space
    margin-right: 295px

  .straight-hair-straight-space
    margin-right: 393px

  .straight-point-space
    margin-right: 392px

  /* ストレート終了
  /* トリートメント

  .treatment-container
    margin-top: 10%

    > p
      width: 600px
      border-bottom: solid

  .treatment-light-space
    margin-right: 418px

  .treatment-standard-space
    margin-right: 342px

  .treatment-headspa-space
    margin-right: 368px

  /* トリートメント終了
  /* その他

  .other-container
    margin-top: 10%

    > p
      width: 600px
      border-bottom: solid

  .other-shampoo-space
    margin-right: 372px

  .other-blow-space, .other-up-space
    margin-right: 418px

  /* その他終了
  /* メニュー終了