body
  background-color: #232323
  color: #EDEAE2

/* サイドメニュー

.sidemenu-container
  background-color: #EDEAE2

.sidemenu-list a
  color: #232323
  font-size: 30px

/* サイドメニュー終了
/* ハンバーガー

.hamburger-button
  span
    background-color: #F6F3F3

  &.active span
    &:nth-of-type(1), &:nth-of-type(2)
      background-color: #232323

/* ハンバーガー終了
/* 理念トップ

.philosophy-origin-container
  margin: 30% 0 0 5%

.philosophy-title
  font-size: 20px

.philosphy-top-headline
  font-size: 70px
  margin: 1% 0 3% 0

/* .philosophy-origin-container {
 *    margin-top: 47%;
 *    text-align: center;
 *}
 *.philosophy-title {
 *    font-size: 20px;
 *    margin: 5%;
 *    margin-top: 47%;
 *    padding-right: 58%;
 *}
 *.philosphy-top-headline {
 *    font-size: 70px;
 *    margin: -30px auto 10% auto;
 *    padding-right: 11%;
 *}
 *.philosophy-text-second-child {
 *    padding-left: 25px;
 *}
 *.philosophy-text-third-child {
 *    padding-left: 38px;
 *}
/* 理念トップ終了
/* 画像

.philosophy-image-container
  width: 50%
  margin-top: 15%
  text-align: right

.philosophy-woman
  margin-left: 100%

.tools-container
  text-align: left

/* 画像終了
/* 理念詳細

.philosophy-container
  margin: 20% 0

.creare-philosophy
  font-size: 30px
  margin: 5% 0
  width: 300px
  border-bottom: solid

.philosophy-content-area
  margin: 10% 0 0 10%

.selfesteem-philosophy, .experience-philosophy
  margin: 10% 0 0 0

/* 理念詳細終了