.c-hero-image-wrapper
  text-align: center

.c-hero-image
  width: 80%

@media screen and (max-width: 1400px)
  .c-hero-image
    width: 90%

@media screen and (max-width: 600px)
  .c-hero-image
    width: 100%