.scrolldown
  /*描画位置※位置は適宜調整してください
  position: absolute
  right: 2%
  top: 23%

  /*全体の高さ
  height: 50px

  &::after
    content: ""

    /*描画位置
    position: absolute
    top: 0

    /*線の形状
    width: 3px
    height: 30px
    background: #232323

    /*線の動き1.4秒かけて動く。永遠にループ
    animation: pathmove 1.4s ease-in-out infinite
    opacity: 0

/* 線の描写

/*高さ・位置・透過が変化して線が上から下に動く
@keyframes pathmove
  0%
    height: 0
    top: 0
    opacity: 0

  30%
    height: 30px
    opacity: 1

  100%
    height: 0
    top: 50px
    opacity: 0