.top-message-container
  margin: 15% 0 0 0
  display: flex

  /* font-family: "a-otf-midashi-go-mb31-pr6n";

.cutting-woman
  width: 900px

.top-message-right
  margin: 180px 20%

  p
    margin: 65px 0
    width: 600px

.top-message-headline
  font-size: 35px