.hamburger-button
  position: fixed
  top: 45px
  right: 40px
  width: 40px
  height: 40px
  cursor: pointer
  z-index: 3

  span
    position: absolute
    left: 0
    width: 100%
    height: 4px
    background-color: #2E323B
    border-radius: 4px
    display: inline-block
    transition: all .5s
    box-sizing: border-box

    &:nth-of-type(1)
      top: 0

    &:nth-of-type(2)
      top: 20px

  display: inline-block
  transition: all .5s
  box-sizing: border-box

  &.active span
    &:nth-of-type(1)
      background-color: #EDEAE2
      -webkit-transform: translateY(20px) rotate(-45deg)
      transform: translateY(20px) rotate(45deg)

    &:nth-of-type(2)
      background-color: #EDEAE2
      -webkit-transform: translateY(-20px) rotate(45deg)
      transform: rotate(-45deg)
