.p-access-wrapper
    margin: 10% 0
    display: flex
    font-size: 20px

.p-salon-info-left
    width: 50%

.p-salon-location-image
    width: 900px
    height: 600px

.p-salon-info-right
    margin: 5%

.p-access-logo
    width: 180px
    height: 40px

.p-phone-number
    margin-top: 50px

.p-tel-icon
    width: 20px
    height: 20px
    margin-top: 50px
    margin-right: 20px

.p-mail-icon
    width: 20px
    height: 20px
    margin-right: 20px

.p-open-time
    margin-top: 50px

@media screen and (max-width: 1700px)
    .p-access-wrapper
        margin: 10% 0
        display: inline
        font-size: 20px

    .p-salon-info-left
        width: 100%
        text-align: center

    .p-salon-location-image
        width: 80%
        height: 100%

    .p-salon-info-right
        margin: 5%
        padding-left: 6%

@media screen and (max-width: 600px)
    .p-salon-location-image
        width: 500px
        height: 300px

    .p-salon-info-right
        font-size: 15px
