.content-list
  display: flex
  text-align: center

  img
    /* width: 500px;
     *height: 300px;
    width: 100%
    height: 80%
    padding: 0 30px

    &:first-child
      /* margin-left: 22%;

  li
    margin-top: 5%
    padding-right: 5%
    width: 30%

  p
    margin: 20px

  a
    text-decoration: none
    color: #232323