.p-top-message-wrapper
  margin: 15% 0
  display: flex

  // font-family: "a-otf-midashi-go-mb31-pr6n";

.p-top-message-main-image
  width: 100%

.p-top-message-left
  width: 70%

.p-top-message-right
  width: 30%
  padding: 10%

  p
    margin: 65px 0

.p-top-message-headline
  font-size: 35px

// @media screen and (max-width: 1400px)
//   .p-top-message-wrapper
//     display: inline
//     margin: 30%

//   .p-top-message-main-image
//     width: 700px
//     margin: 15%

@media screen and (max-width: 1024px)
  .p-top-message-main-image
    width: 600px

  .p-top-message-right
    margin-left: 100px

  .p-top-message-right p
    margin: 65px 0
    width: 600px
    font-size: 20px

  .p-top-message-right p:first-child
    font-size: 25px